class Collision
{
    bool Collision(Enemy en, Player ma)
    {
        bool collision;
        if(en.getPosX() >= (ma.getPosX()) && en.getPosX() <= (ma.getPosX() + ma.getWidth) ||
       (en.getPosX() + en.getWidth()) >= ma.getPosX() && (en.getPosX() + en.getWidth()) <= ma.getPosX() + ma.getWidth)
    {

    if((en.getPosY() >= (ma.getPosY()) && en.getPosY() <= (ma.getPosY() + ma.getHeight) ||
       (en.getPosY() + en.getHeight()) >= ma.getPosY() && (one.getPosY() + one.getHeight()) <= two.getPosY() + two.getHeight))
        {
            return true;
        }
    }
        return false;
        
    }
    
    int getCollision()
    {
        return Collision(Enemy en, Player ma);
    }
    void displayCollision()
    {
        if(getCollision() == true)
        {
            return 0;
        }
    }
};
