    if((token.getPosX() > 254&& token.getPosX() < 603) && (token.getPosY() > 280 && token.getPosY() < 325))
        {
            token.setPosX(244);
        }
        if((token.getPosX() < 610&&token.getPosX()>255)&&(token.getPosY() > 280 && token.getPosY() < 325))
        {
            token.setPosX(630);

        }
        if((token.getPosX() > 255 && token.getPosX() < 610)&&(token.getPosY() < 327&&token.getPosY() >250 ))
        {
            token.setPosY(250);
        }
        if((token.getPosX() > 255 && token.getPosX() < 610)&&(token.getPosY() > 277&&token.getPosY() < 326))
        {
            token.setPosY(265);
        }
